spring.application.name=simple-ui

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/my-realm

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/realms/my-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}

spring.security.oauth2.client.registration.keycloak.clientId=${spring.application.name}
spring.security.oauth2.client.registration.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
